                
                
     /'//'\     
    /`    `\    
   (| ┬  ┬ |)   
    |  /\  |    
    \  <>  /    
     \____/     
 ,───|____|───, 
/|   \_\/_/   |\
                
  // ,─/\─, \\  
  |\/  ||  \/|  
  \/___||___\/  
  //| ┬||┬ |\\  
  │\|  \/  | │  
  └─\  <>  /─┘  
     \____/     
 ,───|____|───, 
/|"""\_\/_/"""|\
              
              
    ~~ ~~~    
   ~~   ~~~   
  (| ┬  ┬ |)  
  ~|  /\  |~  
  ~~\ <> /}~  
  ~~|\__/|~~  
 ,─~|    ~~─, 
/    \__/    \
              
 // ,─/\─, \\ 
 |\/  ||  \/| 
 \/___||___\/ 
 //| ┬||┬ |\\ 
 │\|  \/  |/│ 
 └─~\ <> /}─┘ 
  ~~|\__/|~~  
 ,─~| __ ~~─, 
/""""\\//""""\
                      
                      
            , ,-"   ">
           /|/   ,──' 
 /\___,---"───  /-,_  
/         /<|>   >  "-
|/\/\/\/\,_     >  >  
 \,-----,______>  >  >
              \ >  >  
               \ >   >
                  
      ,────,      
     /__}{__\     
   /\  ┬  ┬  /\   
   \(   ..   )/   
    \_/\__/\_/    
    (        )    
  __/\______/\__  
 /\ \    ,   / /\ 
/  \ \   /  / /  \
            ____     
           / ┬  \_   
          /   __/ `─<
          │  /       
     ,────┤  │       
    /     │  │-,     
   (  \───┘  │  \    
    \        /   )   
 __,─`──────`   /    
<___________,──`     
                
                
     /'//'\     
    /`_  _`\    
   (─(_)(_)─)   
    |  /\  |    
    \  <>  /    
     \____/     
 ,───|____|───, 
/|   \_\/_/   |\