XXXXXXXX~~~~~~~~~~~~~XXXXXXXXXXXXXX~~~~~~~\r\n
XXXXXXXXX~~~~~~~~~..XXX.XXXXXXXXXXXXX~~~~~\r\n
XXX..XXXXX~~~~~~~..XXX.........XXXXXXXX..~\r\n
XX........~~~~~...XXX.............XXXXXX..\r\n
XXX.........~~..XXX.............XXXX..XXX.\r\n
X...........~..................XX.........\r\n
..........~~.........................~....\r\n
.........~........................X.~~~...\r\n
......~~.........XXX.............XX..~~~..\r\n
.....~~........XXX...~~~~~.......XX.......\r\n
~~~.~~...........~~~~~~~~~~~~......XX.....\r\n
~~~~~........~~~~~~~~~~~~~~~~~~....XXXX..X\r\n
~~~~~.........~~~~~..~~~~~~~~~~......XXXXX\r\n
~~~~~~~...............~~~~~~~~~~~......XXX\r\n
~~~~~~~~~..~~~.........~~~~~~~~~~~~~~...XX